{
  "name": "dotActivityPOC",
  "version": "1.0.0",
  "description": "Dot Activity Proof of Concept",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "signature_pad": "3.0.0-beta.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  }
}
